{
  "name": "podium-console",
  "version": "0.1.0",
  "private": true,
  "description": "Desktop console for Podium: talk to the orchestrator, watch delegated work, read the receipts.",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test \"test/*.test.js\"",
    "smoke": "./smoke.sh"
  },
  "devDependencies": {
    "electron": "^40.0.0"
  }
}
